EMAIL_USER=mommycareplus@gmail.com
EMAIL_PASS=your_secure_password_here

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
