
EMAIL_USER=mommycareplus@gmail.com
EMAIL_PASS=rjqi potg szap jdqk


GOOGLE_CLIENT_ID=476115653187-3hrfto1aeu1nf9ilad1oor4gp3pmevjd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback